class Link {
  string word;
  Link next;
  int i, j;
  Link(string w) { word=w; next=noref; }
}#.end class Link

#(comments)#

class List { 
  Link head, tail;
  List() { head=tail=noref; }
  void Insert(string& w) {
    if (head==noref)
      tail = head @= new Link(w);
    else{
      tail.next @= new Link(w);
      tail = tail.next;
    }
  }# end Insert
}# end class List

class BinaryFunction {
  y = 10
  if(int x > 0 and )
     x = x + 1;
  else
    x = x-1;
  x = x * 1;
  float result = -x/2;
}

bool &
char p = "x"
class Boxes()
=======
  3 + 4 * 10 + -20 *2
  try
  shared
  sizeof
  terminate
  throw
  true
  typeof
  void
  while(
  string adasd "while3+ !%@dalkjda*(&&)(><:?{4``10 <=> $^#&+()_=+"
  + -20 *2 5%2
  <=  if( 8+* ( mainly aif newly lynew ifa
  f25f8d75e6771f8efcb64aa9dd7822cff102883a
    not+or+@= +
    ++ + } + permanent + ) + @return parent. @= parent( return
  . else == extends false float 3.2
  ==  for() >= goto >> x y x( y : ideof for3  er : 0.1 1.02
  x: for(
       
main() {
  List list @=new List();
  list.Insert("how");
  list.Insert("are");
  list.Insert("you");
  stdout.writeln(list.head.next.word);
  list.head = noref;
}# end main
